#incl

ude 

#incl

ude 

void 

main(

){

bool ketemu,nolsemua;

[1]

int matrix[10] [10];

int i,j,jumlah_simpul,jumlah_sisi,asal,tujuan;

//inisialisasi 

matrix 

cout<<"jumlah 

simpul:"; 

cin>>jumlah_simp

ul;

cout<<"jumlah_

sisi:"; 

cin>>jumlah_si

si;

for 

(i=1;i<=jumlah_simpul;i

++) for 

(j=1;j<=jumlah_simpul;j

++) matrix[i][j]=0;

[2]

//isi matrix sesuai 

input graf for 

(i=1;i<=jumlah_sisi;i++

){ cout<<"simpul 

asal:"; cin>>asal;

cout<<"simpul 

tujuan:"; 

cin>>tujuan;

matrix[asal][tujuan]=1;

[3]

matrix[tujuan][asal]=1;}
//telusuri 

graf 

i=1;nolsemua

=false;

while (i<=jumlah_simpul && 

!nolsemua){ [4]

j=1;ketemu=false;

while (j<=jumlah_simpul && 

!ketemu){ if 

(matrix[i][j]==1)

ketem

u=tru

e; 

else

j++;

}

if 

(!ketem

u) 

nolsemu

a=true; 

else

i++;

}

if(nolsemua)

cout<<"graf tidak 

terhubung"; else

cout<<"graf 

terhubung"; 

getch();

}


}
